.article-columns-container .article-columns {
  display: grid;
  grid-template-columns: auto auto auto;
  /* overflow: hidden; */
}
.article-column-card-wrapper {
  padding: 0 1rem;
}
.article-column-card-body p {
  font-size: 0.9rem;
  font-weight: 100;
  text-align: justify;
}
.article-column-card-body p:nth-child(2) {
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
}

@media screen and (max-width: 400px){
  .article-columns-container .article-columns {
    display: block;
    /* grid-template-columns: auto auto auto; */
    /* overflow: hidden; */
  }
}

